================================================================================
         DAO TREASURY PROJECT - VERCEL DEPLOYMENT GUIDE
================================================================================

IMPORTANT: Vercel can only host the FRONTEND (React app). 
The smart contracts must be deployed separately to a blockchain network.

================================================================================
STEP 1: PREPARE YOUR PROJECT
================================================================================

1. Make sure your smart contracts are deployed to a network:
   
   For Sepolia Testnet:
   - npm run deploy:sepolia
   
   For Mainnet (when ready):
   - npm run deploy:mainnet

2. Note down your deployed contract addresses from the console output.

3. Update frontend/src/contracts/deployments.json with your contract addresses:
   {
     "GovernanceToken": "0xYourTokenAddress",
     "TreasuryDAO": "0xYourDAOAddress",
     "BudgetManager": "0xYourBudgetManagerAddress"
   }

4. Update frontend/src/contracts/abis.json with your contract ABIs.
   (This file is automatically generated during deployment)

================================================================================
STEP 2: CREATE VERCEL ACCOUNT
================================================================================

1. Go to https://vercel.com
2. Click "Sign Up"
3. Sign up with GitHub, GitLab, or Bitbucket (recommended for easy deployment)
4. Complete the registration process

================================================================================
STEP 3: PUSH YOUR CODE TO GITHUB
================================================================================

1. Create a new repository on GitHub

2. Initialize git in your project (if not already done):
   git init
   git add .
   git commit -m "Initial commit"

3. Add your GitHub repository as remote:
   git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git

4. Push your code:
   git branch -M main
   git push -u origin main

================================================================================
STEP 4: DEPLOY TO VERCEL
================================================================================

OPTION A: Deploy via Vercel Dashboard (Recommended)
----------------------------------------------------

1. Log in to https://vercel.com

2. Click "Add New" → "Project"

3. Import your GitHub repository

4. Configure your project:
   
   Framework Preset: Create React App
   Root Directory: frontend
   Build Command: npm run build
   Output Directory: build
   Install Command: npm install

5. Add Environment Variables (if needed):
   - Click "Environment Variables"
   - Add any required variables
   - Example: REACT_APP_NETWORK_ID=11155111 (for Sepolia)

6. Click "Deploy"

7. Wait for deployment to complete (usually 2-3 minutes)

8. Your app will be live at: https://your-project-name.vercel.app


OPTION B: Deploy via Vercel CLI
--------------------------------

1. Install Vercel CLI globally:
   npm install -g vercel

2. Navigate to your frontend directory:
   cd frontend

3. Login to Vercel:
   vercel login

4. Deploy:
   vercel

5. Follow the prompts:
   - Set up and deploy: Yes
   - Which scope: Your account
   - Link to existing project: No
   - Project name: dao-treasury-frontend
   - Directory: ./
   - Override settings: No

6. For production deployment:
   vercel --prod

================================================================================
STEP 5: CONFIGURE CUSTOM DOMAIN (Optional)
================================================================================

1. Go to your project in Vercel Dashboard

2. Click "Settings" → "Domains"

3. Add your custom domain:
   - Enter your domain name
   - Follow DNS configuration instructions
   - Wait for DNS propagation (can take up to 48 hours)

================================================================================
STEP 6: CONFIGURE BUILD SETTINGS
================================================================================

Create a vercel.json file in your frontend directory:

{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

================================================================================
STEP 7: ENVIRONMENT VARIABLES (If Needed)
================================================================================

If your app needs environment variables:

1. Create .env file in frontend directory:
   REACT_APP_NETWORK_ID=11155111
   REACT_APP_CHAIN_NAME=Sepolia
   REACT_APP_RPC_URL=https://sepolia.infura.io/v3/YOUR_KEY

2. In Vercel Dashboard:
   - Go to Settings → Environment Variables
   - Add each variable
   - Select environments (Production, Preview, Development)
   - Save

3. Redeploy your app to apply changes

================================================================================
STEP 8: AUTOMATIC DEPLOYMENTS
================================================================================

Once connected to GitHub, Vercel will automatically:

1. Deploy every push to main branch → Production
2. Deploy every pull request → Preview deployment
3. Show deployment status in GitHub PRs

To disable automatic deployments:
- Go to Settings → Git
- Toggle "Automatic Deployments"

================================================================================
STEP 9: TESTING YOUR DEPLOYMENT
================================================================================

1. Visit your Vercel URL: https://your-project.vercel.app

2. Connect MetaMask wallet

3. Make sure MetaMask is on the correct network (Sepolia/Mainnet)

4. Test all features:
   - Dashboard loading
   - Proposal creation
   - Voting functionality
   - Budget planning
   - Risk analytics

5. Check browser console for any errors

================================================================================
IMPORTANT NOTES & TROUBLESHOOTING
================================================================================

1. CORS Issues:
   - Make sure your RPC provider allows requests from your Vercel domain
   - Update CORS settings if using custom backend

2. Contract Addresses:
   - Double-check deployments.json has correct addresses
   - Ensure ABIs are updated after contract deployment

3. Network Configuration:
   - Users must have MetaMask installed
   - Users must be on the correct network (Sepolia/Mainnet)
   - Add network switching functionality if needed

4. Build Failures:
   - Check Vercel build logs
   - Ensure all dependencies are in package.json
   - Test build locally: npm run build

5. Environment Variables:
   - Must start with REACT_APP_ to be accessible in React
   - Redeploy after changing environment variables

6. Gas Fees:
   - Make sure you have sufficient ETH in deployer account
   - Test on Sepolia first before mainnet deployment

7. File Size Limits:
   - Vercel has 50MB limit for free plan
   - Optimize images and assets if needed

================================================================================
VERCEL PRICING
================================================================================

Free Plan (Hobby):
- Unlimited deployments
- 100GB bandwidth per month
- Serverless function execution
- Perfect for testing and small projects

Pro Plan ($20/month):
- Everything in Free
- Unlimited bandwidth
- Advanced analytics
- Team collaboration features

Enterprise:
- Custom pricing
- SLA guarantees
- Priority support

================================================================================
ALTERNATIVE DEPLOYMENT OPTIONS
================================================================================

If Vercel doesn't work for you, consider:

1. Netlify (similar to Vercel)
   - https://www.netlify.com
   - Drag & drop deployment
   - Similar pricing structure

2. GitHub Pages (Free)
   - https://pages.github.com
   - Good for static sites
   - Limited to public repos on free plan

3. AWS S3 + CloudFront
   - More complex setup
   - Full control over infrastructure
   - Pay as you go pricing

4. IPFS (Decentralized)
   - Fully decentralized hosting
   - Use Fleek or Pinata for easier deployment
   - Perfect for Web3 projects

================================================================================
POST-DEPLOYMENT CHECKLIST
================================================================================

✓ Smart contracts deployed to blockchain
✓ Contract addresses updated in deployments.json
✓ ABIs copied to frontend
✓ Frontend built successfully
✓ Deployed to Vercel
✓ Custom domain configured (if applicable)
✓ MetaMask connection works
✓ All features tested on live site
✓ Analytics/monitoring set up
✓ Error tracking configured (Sentry, etc.)

================================================================================
USEFUL COMMANDS
================================================================================

Build frontend locally:
cd frontend && npm run build

Test production build locally:
cd frontend && npm install -g serve && serve -s build

Deploy to Vercel CLI:
cd frontend && vercel --prod

Check Vercel deployment status:
vercel ls

View deployment logs:
vercel logs [deployment-url]

================================================================================
SUPPORT & RESOURCES
================================================================================

Vercel Documentation: https://vercel.com/docs
Vercel Discord: https://vercel.com/discord
GitHub Issues: Create issues in your repository
MetaMask Docs: https://docs.metamask.io

================================================================================
                            GOOD LUCK! 🚀
================================================================================
